package AlgoritmoGenetico;



public class Calculos {
    
    
     double  x1, x2, y1, y2, base, altura, hipotenusa, alfa, areaSC;
     double a1, a2, b1, b2, r1, r2, a, b, c, A, B, C;
     double D1, D2, E1, E2, F1, F2;
     double area, areaT, CArea,CRatio;
     
     
     IndividuoLector individuo[] = Poblacion.PoblacionGuardada();
     
     
     
     public void PuntosInterseccion(int x, int j){
         
            
            a1 = individuo[x].centro_x;
            b1 = individuo[x].centro_y;
            r1 = individuo[x].radio;
            
            a2 = individuo[j].centro_x;
            b2 = individuo[j].centro_y;
            r2 = individuo[j].radio;
            
            D1 = -2*a1;
            E1 = -2*b1;
            F1 = a1*a1 + b1*b1 - r1*r1;
            
            D2 = -2*a2;
            E2 = -2*b2;
            F2 = a2*a2 + b2*b2 - r2*r2;
            
            A = D1 - D2;
            B = E1 - E2;
            C = F1 - F2;
            
            a = 1 + A/B*A/B;
            b = 2*A*C/(B*B) + D1 - E1*A/B;
            c = C/B*C/B - E1*C/B + F1;
            
            x1 = (-b + Math.sqrt(b*b - 4*a*c))/(2*a);
            x2 = (-b - Math.sqrt(b*b - 4*a*c))/(2*a);
            
            y1 = -A*x1/B - C/B;
            y2 = -A*x2/B - C/B;
            
            
            distanciaEntrePuntos();
        
        }
     
     public void distanciaEntrePuntos(){
        
                base = Math.sqrt(Math.pow(x2-x1, 2)+Math.pow(y2-y1,2));
                
                hipotenusa = Math.sqrt(Math.pow(x1-a1,2)+Math.pow(y1-b1,2));
                
                if(x1 == x2)                
                   altura = Math.sqrt(Math.pow(x1-a1, 2)+Math.pow(Math.abs(y2-y1)/2-b1,2));
                else if(y1 == y2)
                        altura = Math.sqrt(Math.pow(Math.abs(x2-x1)/2-a1, 2)+Math.pow(y1-b1,2));
                else  if(x1 != x2 && y1 != y2)
                         altura = Math.sqrt(Math.pow(Math.abs(x2-x1)/2-a1, 2)+Math.pow(Math.abs(y2-y1)/2-b1,2));
                
                

        }
     
     
      public double AreaSobreLapamiento(IndividuoLector x){

              alfa = 2 * Math.acos(altura/hipotenusa);
              
              areaSC = (Math.PI*Math.pow(x.radio,2)* alfa)/360;
              
              areaT = (base*altura)/2;
              
              area = areaSC-areaT;
             
              return area;
        }
      
      
     
      public double puntoX1(int x, int j){
            
            PuntosInterseccion(x,j);
            return x1;
        }
        
        public double puntoX2(int x, int j){
            
            PuntosInterseccion(x,j);
            return x2;
        }
        
        public double puntoY1(int x, int j){
            
            PuntosInterseccion(x,j);
            return y1;
        }
        
        public double puntoY2(int x, int j){
          
            PuntosInterseccion(x,j);
            return y2;
        }
    
    
}
